

#
# copy/paste and uncomment the following configuration
# variables inside the .env file to configure
# related docker-compose.yml configurations
#

# MYSQL_EXTERNAL_PORT=3002:3306
# MYSQL_ROOT_PASSWORD=flkdsjalfh
# MYSQL_USER=wordpress
# MYSQL_PASSWORD=wordpress

# DOCKER_USER_ID=1000
# DOCKER_GROUP_ID=1000
# DOCKER_HTTP_PORTS=80:80
# DOCKER_HTTPS_PORTS=443:443
# DOCKER_CONF_NGINX_PATH=./conf/dist/nginx-conf
# DOCKER_CONF_CERTS_PATH=./conf/dist/certs/
# DOCKER_CONF_PHP_PATH=./conf/dist/php-conf/upload.ini
